.titleContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 10rem;
}
.mainTitle {
  font-size: 2rem;
  font-weight: 600;
  opacity: 0.7;
}
.titleDescription {
  font-size: 1.2rem;
  font-weight: 500;
  opacity: 0.7;
}

.cardContainer {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-items: center;
  padding: 3.5rem 9.5rem;
  gap: 2rem;
}
.cardWrapper {
  cursor: pointer;
  background-color: white;
  width: 19.5rem;
  height: 25rem;
  border-radius: 10px;
  padding: 2rem;
  transition: 0.2s;
}
.cardWrapper:hover {
  transform: scale(1.05);
}
.cardImagesWrapper {
  width: 80%;
  height: 60%;
  padding: 2.5rem;
  margin: 0rem auto;
}
.cardImages {
  position: relative;
  width: 100%;
  margin-bottom: 1rem;
  top: 65px;
  left: 46%;
  object-fit: contain;
  -webkit-transform: translate(-50%, -50%) scale(1);
  -moz-transform: translate(-50%, -50%) scale(1);
  -o-transform: translate(-50%, -50%) scale(1);
  transform: translate(-50%, -50%) scale(1);
}
.cardText {
  margin-top: 1.3rem;
}
.cardTitle {
  font-weight: 400;
  opacity: 0.85;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.cardPrice {
  font-weight: 500;
  opacity: 0.85;
}
.cardDescription {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 0.8rem;
  letter-spacing: 0.5px;
  font-weight: 400;
  opacity: 0.9;
}
.cardCategoryWrapper {
  display: flex;
  justify-content: end;
  margin-top: 1.2rem;
}
.cardCategory {
  text-transform: capitalize;
  color: white;
  background-color: rgb(255, 3, 255);
  white-space: nowrap;
  padding: 5px 18px;
  border-radius: 15px;
  border: solid rgb(255, 3, 255) 1px;
  font-weight: 600;
  font-size: 0.65rem;
}
.homeStoreCardBtn {
  margin-top: 2rem;
  margin-bottom: 6rem;
  display: flex;
  justify-content: center;
  position: relative;
}

/* media queries */
/* desktop-1980px */
@media screen and (min-width: 1980px) {
  .cardContainer {
    gap: 4rem;
    padding: 3.5rem 25rem;
  }
}

/* dektop-1920px */
@media screen and (min-width: 1920px) {
  .cardContainer {
    gap: 4rem;
    padding: 3.5rem 25rem;
  }
}

/* desktop-1600px */
@media screen and (min-width: 1600px) {
  .cardContainer {
    gap: 3rem;
    padding: 3.5rem 25rem;
    align-items: center;
    justify-content: center;
  }
  .homeStoreCardBtn {
    margin-top: 0.5rem;
  }
}

/* tablet-834px */
@media screen and (max-width: 834px) {
  .cardContainer {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .cardWrapper {
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    justify-content: center;
    height: 25rem;
  }
  .mainTitle {
    font-size: 1.5rem;
  }
  .titleDescription {
    font-size: 0.9rem;
  }
  .homeStoreCardBtn {
    margin-top: 0.5rem;
  }
  .homeStoreCardBtn {
    margin-bottom: 3.5rem;
  }
}

/* mobile-428px */
@media screen and (max-width: 428px) {
  .titleContainer {
    padding-top: 9rem;
  }
  .mainTitle {
    font-size: 1.38rem;
  }
  .cardContainer {
    display: grid;
    grid-template-columns: auto;
    padding-top: 2rem;
    gap: 1.5rem;
  }
  .homeStoreCardBtn {
    margin-top: -0.5rem;
  }
  .cardImages {
    top: 61px;
  }
}

/* mobile-393px */
@media screen and (max-width: 393px) {
  .titleContainer {
    padding-top: 9.5rem;
  }
}

/* mobile-375px */
@media screen and (max-width: 375px) {
  .titleContainer {
    padding-top: 9rem;
  }
  .mainTitle {
    font-size: 1.25rem;
  }
  .titleDescription {
    font-size: 0.88rem;
  }
}

/* mobile-362px */
@media screen and (max-width: 362px) {
  .titleContainer {
    padding-top: 9.5rem;
  }
  .mainTitle {
    font-size: 1.3rem;
  }
  .cardContainer {
    gap: 1.3rem;
  }
  .cardWrapper {
    padding: 2rem;
    width: 19rem;
    height: 23rem;
  }
  .cardImages {
    top: 56px;
  }
}

/* mobile-320px */
@media screen and (max-width: 320px) {
  .titleContainer {
    padding-top: 8rem;
  }
  .cardWrapper {
    width: 17rem;
    height: 22.5rem;
  }
}
